{
  "name": "typed-rest-api-gh",
  "version": "1.0.0",
  "description": "This repository is for creating typed endpoints for use in projects that use TypeScript. Specifically this is intended for use with the [GitHub REST API](https://docs.github.com/en/rest?apiVersion=2022-11-28). This is not intended to be an exhaustive list of all endpoints but is simply a working list of items as maintainers have added them. Please feel free to create a pull request and add in ones you don't see here that you use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "scottluskcis",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
